# AlphaObject

./: build.gradle
hellocardboard-android/: build.gradle
hellocardboard-android/src/main/: AndroidManifest.xml
hellocardboard-android/src/main/java/com/google/cardboard/: VrActivity.java
hellocardboard-android/src/main/java/com/google/cardboard/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java
hellocardboard-android/src/main/java/com/google/cardboard/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java
hellocardboard-android/src/main/jni/: hello_cardboard_app.cc  hello_cardboard_app.h  myLogic.cc  myLogic.h  util.cc
hellocardboard-android/src/main/res/layout/: activity_vr.xml
hellocardboard-android/src/main/res/values/: ic_app_background.xml  strings.xml
sdk/: build.gradle  cardboard.cc  head_tracker.cc
sdk/qrcode/android/java/com/google/cardboard/sdk/: QrCodeCaptureActivity.java
sdk/qrcode/android/java/com/google/cardboard/sdk/qrcode/: QrCodeContentProcessor.java
sdk/qrcode/android/res/layout/: qr_code_capture.xml
sdk/rendering/: opengl_es2_distortion_renderer.cc
